13311Ἱὴ113 TRJGESIM [JS. Ξ ὓἸ

w

311331 comparationem 31313111 at 3131111331, dinana: qnod
ita angali 31111113 3311311311131 da hig-a ad cantnn] Satn-
313313, aient huni 133313331113 3333111113 ad 3331113 33-
gali. Dia-it arga: Canini 33111331, 333311, at ponit linitum
prn infinita, 3111113111 at rnaaanyyiar di 3131 asara-n, quia
angeli aunt 311331 3 Dan famulantna 31, ai 133311, ad vn—
333] tanti 33313, 33111331, salomonia, quia fnit 3311311 fetata ’χ
at 33ρὶ33113, in. 33 {a divina 33313Π13,1[1331, anpar 1111113 ’
sanctum [Γ] 3311331 3311133113 13131. Est anim bastarna rahi-
33133] 11133113, 313 111313, qnasi vaatarna, qnia reatibus
maltihnsff] 3131311111, iit adnabua animalia-ns 1131111111, 13
qna 3111113133 33111133 deferuntur: at 313 vida quantun]
metaphora ait propria, qnia ista biga (111311111- in 1113
quaa [³] peregrinatur 13 iata 1113, 31 trahitur ab 3111111311
duarum naturarum, at aat multiplicitas 33313313, 13 qna
dssfartjnr nabiliaaima (1331133, 33111331 aean-113 1111313111,
dian, cama quaa 1 aean samer—aa presta} subita, oanan,
111331, quilibet, dt 333 navarri-n, 33111331, Sap-altura, 31· 113-
mai-ima 333113, 111331, ultima (113 judicii quanda angalns
praciam-abit: 5319113 inorsa-i, 313. assentando, 111331, cum
gaudia 3331331111 31131313, qnod 1133133 3331313313 33331
secundum unam 33333111333131 Sanam 1113 sna, 9311111135
qunti 11333 campe-tit ipsis-3 at 111311, ta 3333 1111331113, 331-
linat, a 3313313, 33331 dicat, 13333111113 (ἢ organis 331-
paratibus, ita 11331115) 11133 erit perfactinr. Et 313 vida
quantum comparatio ait propria 311 omni [³] parta, 113
beatis ad angatna, da bastarna ad cavat-nam, da 1333
338311 ad Ὶ133313 3313133313. - fatti. Hic paata deant-ibit
ipsum 3331313 angelorum super landam gryphi 3113 333331ς,
at 111311 111311131- quod 1113311331 illud quod 11131331 fnit aibi
in dia ‘palmarum a fiiiia 131331 1331333333 at cantantibus
[¹] E. a 111, amm. [1 Ε.
ξ’] E· au·- [⁴] 3.,
3¹] ur, quud mr. tuna 3111. Γ] Β.

 

aqam ty (ξ’-00316

