W*-

offl‘rns TmoEfflMUS. 211

vocatis vicinio 3331 dominabus 331331, Bootes tuno puo-
131113 novom 33331331 3333133 patrem 331113 moigne-
rium? qui 313ῑ onus [lo 3313313 *convivat-um, vidit 3 3333
iotor olias puellas 3331131331 filiam praefati Fumi} oui
333133 orat Boatrin', 1313ῑὶ3 octo 33331331, 33133 pulo-ri—
tudinis} sod *maioris honestati& quo} subito intravit oor
3313, ito quod numquam poo‘tofl rooossit [¹] ah 33 donoc
Ξ113 visio sivo 311 conformitate complexionis ot 3131331,
Sive 311 singulari influootia 333Ιί. Et oum {etate continuo
multiplicato: suot amorooffl nammae3 311 quo Bootes totus
deditus illi quooumquo {rot porgobat 31311333 io oculis
oios vidoro 3313111313 131131131331, por· quam [ἱ] lacrymas,
vigilios ot infinitas tulit poen353 tamon hio 33131· 11333-
3ιὶ33ἰ3133 sempor soit, ot(³] 3313113331 apparuit signum
libidioooi aomo io amanto 1131 amota. Hoo 33ῖ331 soit cot·-
ιῑ33ἱ311131 prognosticum ot augurium futuri omorio, quom
habiturus 313ῑ od magnam Boatrioom 3331331, 311 qoam
orat pronos 3 natura. Ex his potos vidoro, qood poeta
aliquo dioit historico„ aliqua allegorico do Bootrioo 333,
Nono od litor-am, dicit poeta: Ε fo spiffito mio, 33ἱ1ἰ33ι, opo-
33111ῑί3 3133, ohe 9115} commo tempo, quia ι1331 foro por
doooooiom, ut dicotur postea, oro stato εἴ offilo 1133 pre-
senffl'o, 3313 desiderio rovidoodi 331, ooo ero offrooto
do smporo, idest remotus 31) admiratione. Unde fluwbdit,
quod iota prima 33111313 visio penetravit acuto 11133331·-
dio 3313, [Ιὶ33331 sont& Io 91313 potamio οἷ’ antico amor,
131313 3131ἱ31ἰ3, amor 33ἰ31 roo potentissimo oot 13·κεί-
333 antiquam, por occulto 113νὲ3 ohe do foi mosso, idoot,
ah 33 prooessit5 ot voro occulta virtus 3Ι; digno admira-
tiono magna fuit, quod poor primo conspectu 131311ωὼ

Ρ) Ε. reomau 3 oon-*io 31111 donoc.

ιζ’) Ε. pro quo laon-mans, *igiliu-

Γ] lu 3 E. 3333 ut numquam apparuerit*
Γ] tu* poenula.

 

Diqi‘tized by COOgle
L* · ,

