*τῇ

1311 eumen-ruia euneflenu

11113 'i 11113 dir 113111 men cern, quasi 11111311 11113 311111 eei-ta
qued dietum meum 3111 11111 11311113, 33 seen 31 spania,
111331, extra ¹*fagetum effre 1113131331311, quia 3311 promisi
11111 3131 1113 responsuram de 113313 31 aqua. —= 0113111. Hie
mathildis explieat ipsum 331311311331; ei Ἶ11111 breviter
dicere quod [103131 antiqui, qui 1111331331 311111 iilam 313-
[aiem felicem quam auream 1333131331, vainei-unt dare
intelligi 31313111 felicem perfectae 1111111113 qui figuratur in
1313 111113. Heme 331111 penitus 13 perfectione 1111313111 331
quedammede 131111 remeius 311 311313113311133, quia nnn
3313131131- [1333131111133. Unde ad 11313111 [1331313113113111 131133
litei-m vele te 3113313 1131313, quod 1131111 31313111 auream
pulcre (13331111115333113 31 commendat in una epistela3 31-
31131· Seneea in una [rag-mdia, 111 31113113 poene 31113 et
pest en5; 3311 3111 vel quande fuerit 113111 13133 invidiam
111111 invenie 31 discurre pet- 31111133 3113133 31 1131131133
mundi. Et 31 emittam 1131113133 31113 mere, 31113 iege,
numquam apud graeeue 331113111133111133, numquam apud
1311133113 3111111133, 11113 nee apud 1131113133 1111113133 Ὶ1311
Dei invenies 131331 {eii-item. Quid primi fratrea in 31113,
quid primi in 31113, in qua regie-ne 1131 in que tempere
fuit unquam gena qu÷e 11113131. eum innocentia 31 33-11
31131313, aine eupiditate, 31113 eoncupiscentia, 31113 1311313,
31113 3313, vacans simplieiier Dee 3113, 3111 eet-vane jura
1131111131 nisi ferie 1313111 311 qued 3311111131- 113 Bragma-
1113 in 1111113, querum 11113 111113131- vere 131111, mere 13111311
11113313, eum 33 speeie 111 incendium mutant.[']. Crede erge
qued 1133133 loquantur 11311 Simpliciter, 3311 seeundum
1111111, 3111111131, qued 13113 miae fuerit 331111 in 31111 13113 31
1311111313, nune in 3113, 31 1333331113, 3111111 3311 Saturne
in (31313, 31 sicut 3311 Augusto 111 113113, 31111 quibus fuit
magua pax, 13311113 et libertas: 31 3111 Ἰ1111111131· 1313111-

 

-Δ ,ἆζ-

 

 

111 n. 1111111111,

agam by Google-j

