361

camus TERTIUS, 111 111111 nino-einr mnes-rio 1111 declaratur 113-
risos, atre-ma. 111113 anione 111113 snm infamares 1131153111 feliciorem
9111111131.

Quas soi 111111 prin d'nmor 1111 scaldo 11 pene. Posi-
quam in superiori capitulo proxime praecedenti Dentes
tractavit 31 determinavit de corpore 131131 31 signis quae
apparent in eo, 11111111 subsequenter [¹] in isto 131113 ea-
1111313 agit ei: tractat de animabus beatificatis& in ipsa
gratia virginitatis. Et prmsens capitulum potest 1113111131·
dividi in quatuor partes generalem in quarum prima
poeta describit in generali formam et imaginem 1111113-
rum animarum per comparationem. In secunda alioqui-
1111 in speciali unam animam modernam} quae fuit in-
signita titulo magnae castitatis et honestatis} ibi: Ε1 io
11ὶί1 ona-bro. 111 tertia moret unam quaestionem circa con-
1311131111113111 3311111 beatifici, ibi: Me 1111111111 ; 1131. In quarta
31 ultima 1111113 31111113 prosequitur narrationem inchoa-
tam 113 se ad petitionem 3313111113), et explicat aliam
animam illustrem [lutatam 1311111113 1311113141 pudicitiae,
ibi: Mn 31 3111113911 ancien* ad primam veniens dico, quod
in prima parte poeta describit 111 generali formam et
imaginem animarum apparentium in corpore luem, qum
inclinat mulieres sna influentia ad virginitatem3 unde
Virgilius: Cassa snos Lacino etc. Sed primo praemittit
continuationem ad praecedentia, dicens: 011111 soi, scilicet,
Beati-is, quam hene appellat solem; nam si nantes vo-
113111 aliquando 'Virgilium poetam paganum solem 11111-
minantem mentem eius circa naturalia 31 1111113113Ξ quanto

{¹} 1, mnsaquanmr. i'] s. 1311111131 ’
[¹] E. autoris qui 3111111131. ξ’] E. 1331111133.

391ῑῖ33 m Coogle

l

a*

