 

’ΤΞ ΕῌΜΕΝΤΠΜ 111111111111111111

rit filius Uhaldini praedissti: 111 describit 1111111 ah insignio
singulari mag-affl dignitatis sum} dissens: {the passm-d cn!
raeco 11111111 gem& ; quia archiepiscopus ravennas 1151 11111-
gnus pastor, qui habet sub 511 multus apiscenpos suf-
fraganeos ab Arimino usque Parmam: 111 ditm, 1111
1111111111 nam cum caeteri pastores habeant virgam pastura-
111111 retortam, 11111 hahet totam vit-gam rectam sst in
summitate 1-111-11111111111 ad [1111111111] calculi, sive rocchi.—
Fi'dz? messer. Hic 1111111111 poma 1111111ἰ11111 alium ξ’) Ἱ11111111
Ρῡιεηῑῡῐῃς, et trangit de Ravenna Fnrlivinm, uhi sunt
melinrfls potatores et meliora 111111. Iste fuit nobilis mi-
1115 de Arighoglusiis (Ξ) da Faustin, pater 1111111111εὲ Laeufl,
quffi fuit mater domini Bernflrdini [11] Palania, qui fuit
Βίῡηῐείιιείῗ) ravennat-um. Fuit iste vit· curialifi 111 placidus
multum. Unde 1111111 Seme! adiurafflt pincernam suum,
ut sibi diceret? quid diffitetur de Βῡς, 111 ilio respondente
trepide: Homines dicitur, quud numquam facit& 11111 ὑί-
hm,- dixit tidenter: Et quare nun-affixam dicmn‘, quc-d 111111-
1111* sitio? Dicit ergo describens 111111] a nomine proprio:
Vidi messffl· March-‹m- Cum autor nominet tam multos
milites in 111111 poemate 51111, numquam facit 15111111 hn-
111111-1111 [⁴³] domini, 1115? duobus} scilicet domino Guidnni 1111
Fauo, et isti 111111111111 marchesio, quia fuit 111111 111111111-
in bibacitate* Et fflce quomodo: mh* ebbe 11111111] yffi dt·
hev-fl 11 For-si, quia dives et pntssns in patria 51111, uhi
311111 vina magna 111 fumosa, 111111 1111111 11111εὴ11111, quam
modu? quia 1111111 habebat copiam vini, et praeveniebat
sitim nunt: vern ἱ11 tanta siti 111111 potest [⁵] habel-fl
unam gustam aquae* Et dicit: 11 εἰ Ῑὶι ml, scilicet, hibi*
tor, che 1111111 si semi 31111111, scilicet, unquam. Et hic
1111111 quod, 5111111 eleganter dicit Pliniu.5‚ haec nenffisitas

[¹¹] E. alium Ἳ11111 putentem. ς’) Ε. fin Arguglinsis,
[Ἴ Ε. qui fuit daminus ravennatum*
Γ] E. hunnum 1111111111, 1111111 dominum. ιζ’) Ε. nnn pumat hibere.

[1911261 by Google

 

