Γ

1.·

51131115 1313351335. ΞΠ

5155113115 311 affectionem 1133151153, nam mater diligit
filium super omnia 51 plusquam pater„ 11551 irascatur 53-
per errorem fllii3 311115 maledicit ipsum et imprecatur
51111 mala 31 corrigat illum3 et ita nunc Beatrin arguit
15111111 {le studio [1131151113 cum tame-n 11115511 (Ξ) 5331 sin—
gularissime trahendo ipsum ad istam speculationem.—
Eito. Hic poeta ponit remedium consolationis contra con-
fusionem 5113111, quia, 55111551, angeli assumpserunt 53115331
53331. Unde dicit continuative: Ε113, 55111551, 35311111, si
tueque, 5 get 11119511 5111111113 rii 5113113, pro 11153, ne despe-
13151, iilum psalmum: In 15, Domine, 51151331 ; et 3151113
1135 tingit ¹quia in isto psalmo tractatur 115 spe usque 311
certam partem eius; 311115 dicit: 3111 oltra 1151155 31535 non
passuro. Vult dicere quod ang-eii 5311151331 cantare psal-
mum 13) qni incipit: In. 15, Domine, sparo-m, 11311 consun-
11111· in 1515131151 ,1 5511 non cantaverunt (³⁵) nisi usque 311
decimum versum, 3111 dicit: 3131111511 in 1353 spetioso
pedes 111535, 51 alternis 11311 processerunt? quia non plns
‘tractatur 1111 de spe, sed imploratur ihi misericordia. Et
hic nota quod poeta noster bene tingit hahuisse an-
gelos sibi propitios, quia 115 rei 15111315 multi 51 magni
doctores ad tempus capti dulcedine poetarum et ora-
torum neglexerunt sacram scripturam, 51531 legitur de
Hieronymo, qni dum flagellatus 311 angelis interrogaretur
quis 55551, ipso respondente quod christianus 5131, di-
51113115] suit: imo Ciceronianus es tu3 51 rere ad tem—
pus plus [11151111 Tuilinm qnam Christum. —Si 53515. Hic
poeta *describit effectum intercessionis angelorum per
113331 comparationem naturalem 51 pulcram, quam ponit
multum diffuse; sed effectus 111511151- 551, quod cor in
53 quod erat ing-lactatum ad verba BeatricisJ mollifica-

[¹] Ε. affectione ipss 11331 est. immensa. quis 11111151.
{⁸1 1Ιῖ e E. 1111555111. eum, Γ] 111, [is-simum 11111111 qui.
[⁴⁵] E. cantaverunt ultra decimum. Γ] Ε. dictum 111111 fuit.

aqam by Google

