CANTns SECUNDUS· 353

ad 111111111111, at radii 511111 profundantur-U) par tantum
spatium intra nurpus [11111111 hini: est quod 111 superficie
111 partu rara 111111 faniuni luciditatem, 111111 potius quam—-
dam umbi-anu alii 1111111111 planata} quia ramntiurns aunt
a 11111111 aunt 111111111111,111; 1111111 per tutam 11111111 1111111311-
tiam pulintrautur a lumina 1111111 a aunei-tinia in supara-
11111111 pm· annisum curpurum aunrun13 unda in qua-
cumquu parta radius 111111 attingit nna atatim implentur
lumina. Luna 1111111111 nat [11111111 pura 111 hahet modicam
raritatem, 1111111 aulum uxtnuditur uaquu centrum. -— Or.
Nutu: 1311111111 vult improbare instantiam 11111 solutionem,
quae pnaaat 111111 nunti-a argumentum 11111111, quia putarat
1111111111Γ autur 111 111111, quud ,1111111111 sniis tantum 1111111111-
datur intra ipsum nnrpua luam, quud prnptssr nimiam
elongatinnam at ramntinnum apparat nebulosus in su-
][11111111111 tunm. Tangit argu Beati-ia primu istam instan-
tiam, dicans: Or 1111111· tu, suificat, 1111111111 1111111111111 11111111,
aaa 'c' fannio, auiiinat, 1111111 reflexus? 11· dimit-*asra 111111,
1111111, obscurum, quaa-4, scilieet, in 111111, pta 1111 ia ama
parti, 1111111111 denaia, par 1111111 risinsin, 1111111, reflexum
a ma 11 retra, idest, magis a lunga? quia juxta canti-um.
Et subdit 111 imprnbaturam istam instantiam [1111 11111111η
rinntiam varam, [1111111111 &paria-naa, che 1111111 esser sanie
111· siai ca· 1111111111 arti, quia 1111111111, experientia fauit ar*
111111, sicut 111111 rivum, 111111 &estber-ara, 1111111, absolvam
ta, di quasia tassaria-ia, 1111111111, nunu facta, aa 9111111111αὲ in
1111111111, idest, ai vatis uti 1111 pru danlaratinna tua. — Tra,
Hit: Buatrix fauit damnasti-ationem ς’) auam, 111 vult 11111-
111111· (³) dicere quoa distantia 111111, quamvis faciat diversam
apparantiam in quantitata, sicut 11111111111111111 mium-am,
111111 tamnu in qualitate, 1111111111, quod par distantiam 111111
lux 111111 potest appar-nra umbra. Et 1111 vuit 1111111111 quod

ξ’] E. perfunduntur. [ἰ] ᾗ, declarationem. (Ἴ Ε. n 111, amiantinlitnr..
Π. aa

11111211 by Google

