CANTUS ‘rmGEsmus munus. 239

idest, traxerunt se ante conspectum BeatriciS‚ danzando
al Im· 1119111111 1111111111, idest, 1111 gratulationem 11 111111111-ι
111111 ΗΠΒ-’11111111 11111111111,11111111 1111111111 angelorum, ita
quod 111111111111111111 mutum ,11111111 111111 11111, Ἰ111 mni 111-
gelorum, 111111 1111111 1111111 tripudianter. 11 1111111111
1111111115 1111111111 chr Γ 1111111111 mia 11111111 dat 1111111111 1 fieta,
1911111111]ίῆ 11111 admirflndffl 1-11, §ussa-va di qtsrl 111111,
idest* tarn [1111111 1111111ρί1111111, rste, ,111111111ιέ1 dt· ³13, di.
11 11111111, quia quantu magis 1111111111* 1111111 huminis
1111 victu* 1111111 magis 1111111 11111111 11 sitis 11111.. Et
1111111 dicit, quia [1111111111 1111111111 1111111111] nulla 111111
comparatione ad 11111 dominas novem 11111111111 1111·-
rum triumphfllflm: 111111 1111111 1111111111 virtutes? Mamil-
diff 11 Β111111ῑ.-- Vffl‘yi. Η11 Β1111111 1111111111 formam
1111111Ι111111 1111111111] 1111111111111111, 1111111111 La ,11111 1111111111,
illarum trium, rra, 11 3111111111, 1111191 911 merki 11111111, hun
1111111111ιὶ, quia 31111111 1111111111 tanturn 1111111111 fixos 1111111·
gryphum, 11 111111 'ridebatur dignari rffipffffirss DanteQ 111
tuo fede-Ie, qui 111 1111111111 virtutis· 11 111111 1111111111,111111
tu 11111111Ψ11ς1111, 11 qui 111 fidelis christianus, 11 prr} 11111
laboravit plusquam unquam aliquis 111111, che, per 111-
demi, ha: 11111111 passi 1111111. Et 11111 nota quod 1111111 111 111-
rum 111111 historice quam allegorica, quoniam 1111 poeta
111111 11111115111 1111111111 ad gloriam, uhi 11111 ista Rea-
trix, 111111 describere istud gloriosum npu5, 1111111111 11
satia 11111111 philosophiae 11 1111111111, ivit parisius Ι11111 sa-
111111 111111111- 11 111111, 11 magno 1113111111 11 studio quaesivit
theologiam: deinde 111111 11111111 descendit 1111 1111111111,
11 111111 ascendit ad purgatorium, 111 cuius summitate 1-1-
perit 11111 111 paradiso 11111 1111111111111η iden 1111111 post tot
11 tantos 11111111 corporis 11 animi 1111111111· amodo 111111-
11111 raucitatis. Et petunt: per grazia με’ 11111 grazia, quasi

 

{⁴} E. fflktiffl lm.

Qum ms Google

A

