56 COMENTUM PURGAToRn

quan& due 1111111111, 5111131Ηὶ111, che sd si stt-nnn scorta, du-
* centes te per regionem mortuorum? 111 rogo 111, 111111 11·-
mam? 111111 tu 111111 ms: ,fa-vell& qui tan] Sossialitssr eras 311-
1111130) confert& *nlssssuffl in fita. —Lffi Hic poeta [1111111
responsionem 1111111111 ad Furesium. Est. primu 1111 primurn
quod isse tetigerat; 111 dicit} qumi 111111 1111 indign-atium
1111ιί 1111 compasfiiflne respiciebat. fflnn. Dicit ergfl: Rispfls'iu
lui, scilisset‚ illi Fflrffiin: La samia tm] 1:31³ 111 says-inme* yid
morta, quia tempure 1111111111 plssrflvssrflt supssr 1111111111111
1111111111111, at [111111 murtam sfflpe suspiraverat ε111111 sicut
dicit Augustinus de amieo 11111] libro Confssssiflnum3 mi
1Ξὰ. di ρέα-1111111· gris} 111111 111111111- 1111111111, quasi dicat: ’111111
maiorem, quia 111111 dolui tantun] videre te mortuum?
sicut 11111111] vidssndo 111 ita trfflffisflrmatun13 iden dicit:
veffyendosa s} tus-sa, idssst, tantum transmutatam ab illa.
Et hic nota quod 11111111 maledictum vitium „gulffl dfl sui
natura nimis *enormiter alterat omna ssflrpu53 1111111 gula
inducit maflilssntflnl tisim* βῶξ-1111111 1111111ῑ1111111, tramen-
111111 paraiysim, sitientssm hydropisim? siaa-3111 511111ῑ1ἰ11111,
[ΕΠ-1111111111 seh-rem, fffldam 113115113111, torsiones vissserum,
deformitatffi totius c-nrpflriS, 111 immaturam infelicitssr
murtam.. Hic auten] [11111111 qua purgatur guia inducit tan-
tum 51111111] macredinem (Ξ) tantam. Et 11111111111111 partit 111111-
511111 tantm extssnuatinnis in eo antequam 1-11511111111111111111
petita, [1111111151 pert} 1111 df 31111· Delfi, wgo 111, 11313 si m* sss]—
ysrzastdest, quid 1151 iilud 11111111 ita spoliat ms carna, 111111
mi far (11111, id qun-d 1111ιὶ5 de me et soniis, maffia 1111
merssfflfflifl, [111 ΓΕ mangana, ufic habeas pm 11131111 chr?
111111* put} dir sshi ἑ piezu d* altra 111119ἷὲ11, milia-et, maiori, 1111
qua magis 11111111. - Es elli. Hic.. poma punit responsionem
Fnrffiii 1111 petitinnssm suam, quae (Π) responsio est clara

Γ] Ε. militium. [Ἶ Ε. 1111111111111111111111 tacitam. Et,
ιζ’] Ε. qum pontin 11111 num remansione* clm-a pm· 1111 qum dim* 11111111111111111-
:zita supra 1111,

[1911291 by Google

