1 1 2 COMENTUM PURGATORII

torturam. Ideo dicit: e volti alla man clostra, ad quam
semper itur per purgatorium, et eravamo attenti ad al-
tra cura, scilicet, ad purgationem libidinis. Et sic vide
qusstl 11115111 servat optimum 1111111111111ς 1111111 gula parit
1111111115111 tamquam 111111 matram 1111551511] 55,111111111ιὶ-
nus] 511111 1111111111 refoventem. 1111111 hem} 111151 gulam 55-
quitur 1111111πί11, et 111 utraque 551 brevis flammatio, 5511
lunga pa55it‘13 111 1111111 sint 1111111111 viiia graviora, nullum
1151 11111115 guia 111 11111111111.- 9111111. Hit: poeta describit
pffinam purgatnriflm luxuriosorum in gffllssrali. Et 1111 111-
[effingendam 11111115 formam 1511115 1111111111 dahas imasginflriJ
quud 11115111 fingit [[111111 luxuriosi puniuntur 111 via 111151
circumdat 1115111551, quam 1111111115 meavit 11-[111111111111.
Sicut ζ’] enim patet 1111 5151111 dictis 1111 ista 1111115151) una
[1111111 ripam exteriorem, 11111111 homo potest 1115151· 511
alia [151111 habat 1111111111111 sive 111151111111111111111111 1115111151
modo 11 latare 1111111115 spirat [1511111111 ignis 511111111ῑὶ5, et
ventus quidam in oppositum 15111111ιὶ1 flammam 1111111111
muniam, ita ,quud 1111111 facit 1111115115 volantibus, 1111115
via parva 51 arcta 111111111151511 11111115 aperto. Ad 1115111111
firgo 1111111 poeta: Quini, 5111111151, 111 isto 1111511111 septimo*
111 ripa! 5111115111, interior, 1111115511-αὲ 1111151 emittit, Ῐὶ1111111111
in sator, 111115 quam 11151111111111111- spiritui—3„ e 111 cornice
spira fiat-t] 111 suso? 1111151, 551111111511111111 111111111111111 111111-
1111 flammam, 5115, idest} qui 1111111115, 111 ri'flettss, 1111151, 1·ss-
tflrquet ipsam 111111111111111, e 5551111511·αέ idest³ dividit„ 111511-
95151, via 1111 iffi, 5111111151, ab ipsa 1151111115, ita [1111111 viam
dimittit pro tri-lusiam 1111111 subdit: ‹ji-nd* ir 1111 contenit-a
da! 111111 mismo} 5111111151, extrinseco, 11111 nulla 1151 1111111-
511111 muri, 51111115, 151 511111, 11 111111 11 111111ιιι et 111111 duo 1111
tres 51111111; ita quod 15111 callis habt-:hai 55111111 tantum
latitudinis* quud 11111 poterat 1111 1111111111 51111151 idean mul-

{²} Ξ. e E. Simu 1111111111 patet*

