-ά-’Ἷ1

1111ι conserus! 1555115511

ptus 511 servitium meum sient modo ,151551111111111111 ohe
e* 11591511 perone etsensim* εἴ enormi soro 1151 dire, idest*
loquendo familiariter meeum, 151111 51 elios fuisses me-
511111, s 1151 9111111151, reiut si 11111115 cognoscere 1115, qoem
tamen numquam vidisti. Et subdit poeta responsionem
5115111 ed 511111, dicens: 5 io o 1111, supple, respondi Gni-
doni: e· 1111151 *test 111151νὲ, scripta in oe 1115, ohe feren
cert eiicere 1 toro 1115111115111, idest, 1115155, quie scilieet
erunt in pretio et laudabuntur, 1111111115 dure-fi t' 11511 11111-
derne, 1111151, quamdiu durabit dicere 111 rhythmo qno de-
leotentur moderni. — Ο frete. Hie poete indnoit dietum
Gnidonem 1511115111111 ab eo, 511 commendandum quern-
(15111 spiritum modernum, quem pressei-t sibi et 51115 111
erte inveniendi. Ad onius cognitionem roto te 5111111, qnod
iste niegnns inventor fnit qnid-sm provincialis tempore
Reymnndi Berengerii honi comitis provincias, nomine
5111511155, cognomine vero 11511151, 111- quidem 1111115115,
prodens et 5511511, qni invenit 11111115 et peiore diota vulge-
115, 5 qno Petrarohe 1515115151· sponte se occepisse rno—
dnm et stilum 1151111151151 de [1115111111- rhythmis, et noe
5 Dente. 11111, dnm senuisset in paupertate, feeit 1151111-
15115111 pulset-rimam, quem misit per nuntium 51111111 sd
regem Francis, AugUss, etad elios principes occidentis,
rogans, nt quemadmodum ipse enm persons juverat eos
delectatione, 115 ipsi enm fortune 5115 ,inserent enm 1111-
litate. Cum 51115111 nuntius post 111111 reportasset multam
peenniam, disit Arneldns: Nune rideo, quod Deus non
11111 me derelinquere. Et continno sumpto 1111111111 mo-
1155111111 parcissimos vitm semper fnit. Ad literam erg03
dieii poete: 111555, ille Gnido mihi: qiresti, qui est 111 5111115-ν
tete mea oh simite 11111115, oh'io 11· sorren, idest, ostendo
tihi, ool* 11111), fit 1111911111* sonoro, idest, artifex et magi-
ster, 1151 perfer 5111151115, idest, rotgeri. Et 111115, qnod
[1115111115 lingna provincialis non sit 11111515, tamen est

Diqiiizeci by COOgie

