 

7ss 131111111111111 111111111111111

e Ἰ 11111111 1111111111ιι idest, retinassulum‚ 11111 1111111111 's Nomio:
11111 vocatus εει-11 sane-bus de alentium, et 11111· excellentiam
[1111111111- ρ1111111111111111111 artis dictus est Notarius: 11 ᾶ-Ηίεεῡηες
iste 1011111111 est frater Guittonus [111 Aratio pulcerrimus
inventor 111 lingua materna, 111111 tarn ratione stili, quam
gravium sententiarum, *quihus 111111 fuit 111 nudis verkin-3,
cuius librum agn Ί11111, ε mg, scilicet, Bonagiuntam, 111 qua
1111111111111 ,1111 1111111111 ck* 111 odo, 11111111, cit-na stilum 1115111111]
. dulcem, quasi dicat: nullus 111131111111 putuit attingam 111-
tum et delactabilssm [undum nantis, Et 1111111111 Ruuflgiunta,
Se declarans: 111 1111919111 11111 cume 111 1111111Ὲ 1111111111, 111 111ῐί-
bendn, 11111 1111111111 sss-me, 111111 11Ηὲ1111111εὲ di refrt] 111 1111-
111101, idest, amoram, 11111111 jan] [11111111Ξ quud ιζ’) Soles fa-
1111111 secundum quod 11111111· dictat tihi3 quasi [11111111 haue
ostendis quod sis 1111111111 amore quando scribis 1111111 ar—
denti ingeniffi 11111111 1111111111ῡί Ἧιίἕεπῆεῃ quud male. 111111-
tat 1111 11111111Ὲ qni 111111 sentit. Iden bfflffl cantarunt vir-
gilius? Ovidius et Ι1111 pnsstae antiqui, 111 &who 111111111535
fit ut 1111111115 sit exemplum, novissimus poeta petrarcha
111111 tam egregie sssripsisset 111 111111 stilo nisi 11111111 111111111-
11111111 11111111Γ 111 dicit: 111111 deuca- nflss‘re &ertu 111111 ammam,
111 scium—:t nostrae penu-'fl sesstarentur 11111111111111111, quasi
[11111111 stilus 11111111ι videtur frigidus. Et 11111 1111111,111111;111·,
quod quasi 1111111111 hic falluntur per errorem, dicentes,
quud pffl· climatorem 1111111111 intelligi Tullius. 5111111111111 [11-
amtor 111 mentm-3 Sed 1111111 ad propositum} quia de tali
[lintamina 111111 loquitur 11111 ist-e, 111111 suit (ἦ) nominandus
hic inter 1111111 potator-35, sed 1111111111 filius 111111 Cicero, 1111
qun dicit Plinius quod 11111111 auferre gloriam bibendi
Marcu 111111111111 interfsscmri pat-ris 5111, quiante 1111111 1111-
dissime apprehendit paImam hibe-ndi, factu Ἰ11111111111111 da
sua ebrietate. Et 1111111111 Eun-aginam arguit quasi fix 111-

(Ι) Ε. 1111111111 qumi mles [11111111 sicut 111 secundum.
[⁸] Ε. 111111 fuit 11111 inm· 1111111.

[1911261 by Google

