 

51] commta 1333113311

animarum, 11133331 3133311113, illarum animarum, ara
33311111 a noan 113911· onais-i, 1111111131 famam plna 133133
31 minna 3333311313 profunditatem guina, 1111111113 nana
saceio, proptor carentiam Sanguinis² 11311111 333133113331,
133313, aha 13 pena ς’ inform-:tao 11311 osso, 111331, 1331-
11131131 formam ah ossibus 3111131· quibos 3131 tonsa 3133
33133. Hoc 1111313 saciabat 133133 nono ad purgandam
pingnodinam, qnam olim 1333131 ingluvies importuna*
—Non 3131111. Hic, 1111313 manifestat 3311331331 maniam
istorum famelicorum 1131 unam 113]3311113331(’) 31131-
113131133331 31 propriiaaimam. Ad 33133 cognitionem 331
primo 3313311331, qnod 31331 fingit [11111133 libro 331313
31313113 circa 113331 Ε11313111113 113 Τ113333113 Ἰ111 3331113-
gua 1313313 3331331131 deam (33131313 31 33133133 3331,
adeo quod 333133 consecratum 1111 11131131 1111133331 31
1131 33 famulis formidanti 1311111313 33313313111 11311133-
1313 dom in furora amputavit 331131, 31 arhor-‘am ipsam
3133113111 ad 1311313. Irata 1133 altam 1133131331 13311113
11313133 (³) 1333331 3331 immisit famam inauditam in 133-
tram 31335 unda Eriaiothon in 33313 somniabat 33313-
11313, Ἰ1333 *sorana 1133111111, 31 3133331113 13 dina fama
Ἰ1331111111 31 comedit omnia sna3 nam qnod 33113 fnisset
331 populo non sufficiehat 331 homini, 31 quanto plura
13131131, tanto 111313 311113131131 moro ignia. Domum omni-
1133 consumptio 1331111111 3313313 filiam 33331 pluribus 111-
3111113, 31 311 tantam 33113311131331 devenit qnod 3131111
3331311313 mambra 333 “vorans 33 1113331. visa 13113111, 111111-
3111313 voram allegoriam qum 13131 snb 31111133 111313
Ε1131311133 namquo figurativa 331 gulosus qui innon-
33113 31131311 Garatom 113313 bladi, 11313 acilio-at, non 333-

1“,“1 Ε. a 111, pulcram„

τ’] Ε. quai-oum dam 11131 uindicatam, furora 31111311 capnt illi amputarit. 31
arbon-am 11133111.

111 Ε. homino 1313 inuno, 113111 inu-nai! famam.

Qum by Google

 

ff mad

