CANTus Tmensmus munus. 231

33111331, tempor-alifi, sive mulier, 3133 31331133, 3133 33133-
113, 33333 ,331 33333 te 331 333 disits, 13331, 33313331313
3133131313, 33133313133133313, quud 33 333 1131331333, 31
si [31113 ,333- 13 mia marm, quando facta 333] mortua 31
33313313 tihi. — 333. Hit: U] Beatrix aggravat 3311311113
333113, 3111331331 33333133 debebat rflsipiscssffl 31 333 per-
mittere 33 amplius 333131. Dicit ergo 3333311333 13 333
1331333113331 fleu ti 333331 13333* 3333, 13331, erigere
13 3 terrenis 13111313 33 313133ῑί3 3113, &if-effu 3 333,
13331, 33333313 1331, 33313333 3331 133 quae ascendssram 3
33333 33 331τί1331, 333 333 333 pis} 1313, quia 13313 3333]
immortalis* 311331 133133 33333331; qua} 333 eram 33]-
plius Thales, qui fuit primus 33 septem 333133111133, quod
putu ridiculum3 per 13 prims] 313313, 13331, ictum 31
3313333133313, [leffe 3333 sazima, quae 333 3333331 quod
promittunt ff), ut jam 3131313 331, et ita 3 contra amor
aliarum muliflrum 333 debehat trahere 13 deorsum. 11333
dicit: 3 ρ3νῃ3ἱεεϊ3; 1313 fuit juvencula virgo 33 civitate
Lucana, 311133 amm-13 captus 331 aliquando pust 31331313
Β33131313. Et potest intelligi 33 33133113 {metina 3333 ma-
xime pulcra 31 delectabilia 3311133111 juvenilibus [ἦε 3 astra
333113, 13331, 3113 mulier 3333, Ί331 dignitas Ἰ1333, Ἰ331
scientia vana, 333 si breve 333, quia parum durat 313313
glus-ia humana 311313 qum 3133131- durabilior, 333 n· 33-
333 yram:- te penne 13 93133, 13331, 333. debehat 333πί-
mat-e 3133 1333 33 inferiora 33 33333333] spem 13 11113,
ad aspectu-ar pit} 3311ρὲ, quia 333 3333331133 31 13113313 33-
11313331 sufficere [⁵] 33 reddendum 13 cautum.. Et 333111·-
mat 3131313 Suum 33313313 3313 3333 parvula 333 3113
331 3131131 Ἱ11131 13313133, 333 3313 matura 313. Dicit argu:
33333 3333113113, inexperta, quffl habet parvas 333333,
aspen& 333 3113, 33111331, 333333313333 33133333] fugiat

{²} E. 313 punis 31311 qumi natrix, [¹¹] Ιιτ, 3133311333 videntur.
ιζ’] E. jnwnihmt.. [²] Ε.. mmmm,

Digitizaeci by Google =

 

