2111] causamn 1111111111

dicant: 111 gratia spaciali supplicamus 111111 quia 11111111]
muitum 11115 comit? clas 1111111117, idest* detegas, 111 vista 11111
a 1111 5 sicut 1111111 patuit supra Bcatris 111111 valata rclc
1111111 supra 1111111111, at cincta 1111111111 clirae circa capum
idac rogant cam fidasJ spas 111 caritas, 111 1111113111 risum
suum, ita 111 Danti patcat [11111111111111 111 splendor facici
sura, 1111151, profunditas sacrae scripturas. Unda dicit: si che
(fasma, 1111151τί discerncre possit, 111 assanda assis-ssa che 111
calc, 1111151 tagis sub 111111. Et hic ncta quod Bcatris 11111111
duplicem [1111111111111111111111 narn prima tractat dc 11111115
humanis, scilicct 1111 vitiis 111 virtutihus, 11 istam primam
pulcritudinem jara vidit pcata dcscrihcndc infernum 111
purgatorium: sccundc tractat 1111 [lirinis 11 altissimis
5111111 dc Bac 111 ang-slis„ 11 istam pulcritudincm secundam
statim cstcadit hic 1111111111 in confusa? quam [11111111 past
Ὶ1111111111 specialiter 11 gradatim scmpcr crcsccntcm 111 pa-
radisc. —- t} spica-dar. Hic 1111111111 pcata 1511111111 (1111111111-
Bactria 11111111 precibus illarum dominarum astandit 51111
pulcritudinem sccuadarn cris 5111,511111111111111111111111111
Ὶ1111111115 [1511111111 exceltentiam 1511111511] pulcritudinis facit
pulcram asclamaticncm cum admiraticnc ad excusan-
dum sa si 111111 facit hic asscriptis-acm 11111115 pulcritudinis
admirandas. Et dicit 5111111111111111111· iii, quoti nullus fuit
unquam tam studiosus pcata 111 acutus, qui nan videratur
rudis 111 ignarus si prasumcrat 11151111111111 pulcritudinem
quam 11111111 inaruit Ὶ1111111111. Dicit arga: Θ 3111111111· aa 1111111
{aas 11111111,1(1151, a Baatrizs, quas cs qnidam radius 1111111111
lacis³ qua tcta ista 1111111111 1111111111111(3)..Ι clais 111151, quis
unquam pcata magnus, 51 saca si pauida, [11111 11111111] studia
quad 1111111111 1111111111 carpus pactarum, 111 1111111 apud
Persium 111 1111111114), 5111111 Γ ambra 111ῗΡ111-111151, qui 111
11111115 pactarum, 11111 coronabantur 1³1]le a 1111111111 111.

c] 1111111111. a] 111, iamiar.
Γ] ΙΠ, illustratur. 1¹⁵] 117, multas 11111115.

Qum by Google

4

